# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=makeitpossible
DB_NAME=ecommerce

# JWT Secret
JWT_SECRET=your-secret-key

# Server Port
PORT=5001

# Node Environment
NODE_ENV=development
